spring.config.import=optional:classpath:application-secrets.properties
spring.application.name=backend

# Hibernate settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
